<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ul-qb-aC4">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Item-->
        <scene sceneID="YSm-yx-lvO">
            <objects>
                <viewController title="View Item" id="ZGG-Vv-2c7" customClass="ItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AV-uS-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="raB-46-vP9">
                                <rect key="frame" x="-80" y="-49" width="480" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="8t4-oE-J3b"/>
                                    <constraint firstAttribute="width" constant="480" id="yOt-bk-mT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X85-18-iD6">
                                <rect key="frame" x="137" y="64" width="46.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-L8-hqH">
                                <rect key="frame" x="140.5" y="110.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-On-yQ9">
                                <rect key="frame" x="138.5" y="141.5" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keW-jn-TcU">
                                <rect key="frame" x="98" y="207.5" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-jR-PAo">
                                <rect key="frame" x="123" y="183.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-dD-7jF">
                                <rect key="frame" x="77.5" y="253.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-ct-FBX">
                                <rect key="frame" x="69" y="275.5" width="182" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ENJ-gj-mXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4T-CL-Q8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwc-dD-7jF" firstAttribute="top" secondItem="keW-jn-TcU" secondAttribute="bottom" constant="25" id="APf-9z-ako"/>
                            <constraint firstItem="jR9-ct-FBX" firstAttribute="leading" secondItem="T4T-CL-Q8E" secondAttribute="leading" constant="69" id="GEG-ms-yzY"/>
                            <constraint firstItem="Gwc-dD-7jF" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="HX9-Xe-0xR"/>
                            <constraint firstItem="raB-46-vP9" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="ICF-t1-pRV"/>
                            <constraint firstItem="I4y-jR-PAo" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="Jff-Id-u7s"/>
                            <constraint firstItem="keW-jn-TcU" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="PQ2-Dk-9r4"/>
                            <constraint firstItem="I4y-jR-PAo" firstAttribute="top" secondItem="HsA-On-yQ9" secondAttribute="bottom" constant="18" id="QRK-FF-dn4"/>
                            <constraint firstItem="jR9-ct-FBX" firstAttribute="centerX" secondItem="keW-jn-TcU" secondAttribute="centerX" id="UeP-d4-HyE"/>
                            <constraint firstItem="HsA-On-yQ9" firstAttribute="top" secondItem="vwG-L8-hqH" secondAttribute="bottom" constant="10" id="Uxv-Od-6Ja"/>
                            <constraint firstItem="vwG-L8-hqH" firstAttribute="top" secondItem="X85-18-iD6" secondAttribute="bottom" constant="20" id="WOG-40-AFU"/>
                            <constraint firstItem="X85-18-iD6" firstAttribute="top" secondItem="T4T-CL-Q8E" secondAttribute="top" constant="20" id="bDI-4L-7YW"/>
                            <constraint firstItem="keW-jn-TcU" firstAttribute="top" secondItem="I4y-jR-PAo" secondAttribute="bottom" constant="3" id="dxH-r6-rxw"/>
                            <constraint firstItem="X85-18-iD6" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="gQd-i5-wlw"/>
                            <constraint firstItem="jR9-ct-FBX" firstAttribute="top" secondItem="Gwc-dD-7jF" secondAttribute="bottom" constant="1" id="j1F-WN-pKx"/>
                            <constraint firstItem="raB-46-vP9" firstAttribute="bottom" secondItem="T4T-CL-Q8E" secondAttribute="bottom" id="jeW-0k-oes"/>
                            <constraint firstItem="vwG-L8-hqH" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="wWk-ye-hTE"/>
                            <constraint firstItem="HsA-On-yQ9" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="wwp-9z-YMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="o7g-Iu-h3L">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Kuh-QQ-SEP">
                            <connections>
                                <segue destination="4ng-jN-EYE" kind="unwind" unwindAction="unwindToItemListFromViewWithSender:" id="jyl-oJ-7Th"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="C2M-8t-2ze">
                            <connections>
                                <segue destination="DKA-S2-pK5" kind="show" identifier="EditItem" id="lg9-ap-Rhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="I4y-jR-PAo" id="s4o-Dg-LVt"/>
                        <outlet property="categoryNameField" destination="keW-jn-TcU" id="B1e-qy-fzF"/>
                        <outlet property="dateField" destination="HsA-On-yQ9" id="c8u-14-w2K"/>
                        <outlet property="locationCoordinatesField" destination="jR9-ct-FBX" id="ITu-9r-ZgC"/>
                        <outlet property="locationLabel" destination="Gwc-dD-7jF" id="qgz-mJ-x6L"/>
                        <outlet property="nameField" destination="X85-18-iD6" id="Lfe-wr-jLa"/>
                        <outlet property="typeField" destination="vwG-L8-hqH" id="X5W-Ua-13a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-bB-fJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ng-jN-EYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828" y="628"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="Ipl-Vi-EHB">
            <objects>
                <viewController title="Edit Item" id="DKA-S2-pK5" customClass="EditItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5F-iB-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you want to recall" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-8l-G8H">
                                <rect key="frame" x="16" y="64" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-Kw-TrS">
                                <rect key="frame" x="125.5" y="106" width="69" height="32"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="by"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Th-LMA">
                                <rect key="frame" x="98" y="145" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bW-Yf-AAG"/>
                                    <constraint firstAttribute="width" constant="124" id="eZX-Ar-1CQ"/>
                                </constraints>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-backing" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-yM-vbh">
                                <rect key="frame" x="15" y="207" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9CL-1D-txS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-xf-PvD">
                                <rect key="frame" x="87.5" y="215" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-aC-vKH" userLabel="CategoryLabel">
                                <rect key="frame" x="101.5" y="248.5" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-cV-WWV">
                                <rect key="frame" x="90" y="294.5" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-r0-eXE">
                                <rect key="frame" x="45" y="316" width="230" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="XIp-1h-Ygd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-G3-phm">
                                <rect key="frame" x="111" y="401" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <segue destination="n60-cZ-BeV" kind="unwind" unwindAction="unwindToViewWithSender:" id="6l0-mc-aeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc9-fg-Ll3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C7N-r0-eXE" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="3Xc-SM-48v"/>
                            <constraint firstItem="TeK-8l-G8H" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="72g-iC-Sfd"/>
                            <constraint firstItem="TeK-8l-G8H" firstAttribute="leading" secondItem="Gc9-fg-Ll3" secondAttribute="leading" constant="16" id="7gY-nn-eGd"/>
                            <constraint firstItem="gzz-G3-phm" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="B9m-SY-fzS"/>
                            <constraint firstItem="Gc9-fg-Ll3" firstAttribute="trailing" secondItem="3kZ-yM-vbh" secondAttribute="trailing" constant="15" id="Dkz-he-fx6"/>
                            <constraint firstItem="gzz-G3-phm" firstAttribute="top" secondItem="3kZ-yM-vbh" secondAttribute="bottom" constant="14" id="Hdp-V4-efQ"/>
                            <constraint firstItem="zcf-Th-LMA" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="Kch-lF-6Ay"/>
                            <constraint firstItem="C7N-r0-eXE" firstAttribute="top" secondItem="Ddb-cV-WWV" secondAttribute="bottom" constant="1" id="SRp-RD-um5"/>
                            <constraint firstItem="Ddb-cV-WWV" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="Sii-gK-BQJ"/>
                            <constraint firstItem="4dT-aC-vKH" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="Sl5-be-JdM"/>
                            <constraint firstItem="C7N-r0-eXE" firstAttribute="leading" secondItem="Gc9-fg-Ll3" secondAttribute="leading" constant="45" id="UYV-Jr-cZB"/>
                            <constraint firstItem="ci2-Kw-TrS" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="VFL-wL-czB"/>
                            <constraint firstItem="zcf-Th-LMA" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="XbA-ZX-X5H"/>
                            <constraint firstItem="Sh8-xf-PvD" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="b7v-4Z-tVc"/>
                            <constraint firstItem="TeK-8l-G8H" firstAttribute="top" secondItem="Gc9-fg-Ll3" secondAttribute="top" constant="20" id="bmF-TX-bHy"/>
                            <constraint firstItem="Sh8-xf-PvD" firstAttribute="top" secondItem="zcf-Th-LMA" secondAttribute="bottom" constant="25" id="dHA-PR-GE6"/>
                            <constraint firstItem="4dT-aC-vKH" firstAttribute="top" secondItem="Sh8-xf-PvD" secondAttribute="bottom" constant="13" id="ioy-SR-Jpk"/>
                            <constraint firstItem="zcf-Th-LMA" firstAttribute="top" secondItem="ci2-Kw-TrS" secondAttribute="bottom" constant="8" id="kP6-Le-wx3"/>
                            <constraint firstItem="ci2-Kw-TrS" firstAttribute="top" secondItem="TeK-8l-G8H" secondAttribute="bottom" constant="8" id="kxZ-JL-CrA"/>
                            <constraint firstItem="Ddb-cV-WWV" firstAttribute="top" secondItem="4dT-aC-vKH" secondAttribute="bottom" constant="25" id="mJO-8Y-rg4"/>
                            <constraint firstItem="3kZ-yM-vbh" firstAttribute="leading" secondItem="Gc9-fg-Ll3" secondAttribute="leading" constant="15" id="nPQ-3q-11Z"/>
                            <constraint firstItem="4dT-aC-vKH" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="u9Q-Ak-WYH"/>
                            <constraint firstItem="3kZ-yM-vbh" firstAttribute="top" secondItem="zcf-Th-LMA" secondAttribute="bottom" constant="17" id="wp2-8Z-eZh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eMm-9A-xSV" appends="YES" id="oY4-eM-ZP3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="5HT-Yb-aCw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pX2-Hd-Iim">
                            <connections>
                                <segue destination="n60-cZ-BeV" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="pua-iP-V9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="4dT-aC-vKH" id="DLc-5g-Ks9"/>
                        <outlet property="categoryLabel" destination="Sh8-xf-PvD" id="Xkf-ba-PXU"/>
                        <outlet property="coordinatesLabel" destination="Ddb-cV-WWV" id="J22-qm-B2P"/>
                        <outlet property="dateField" destination="zcf-Th-LMA" id="eRl-Oa-D9f"/>
                        <outlet property="locationCoordinatesField" destination="C7N-r0-eXE" id="zkq-Lg-u3B"/>
                        <outlet property="nameField" destination="TeK-8l-G8H" id="Kgn-Jp-DvL"/>
                        <outlet property="saveButton" destination="gzz-G3-phm" id="WhJ-n5-Azl"/>
                        <outlet property="typeField" destination="ci2-Kw-TrS" id="Aec-sB-FWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUa-TD-fzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n60-cZ-BeV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eMm-9A-xSV">
                    <connections>
                        <action selector="Tap:" destination="DKA-S2-pK5" id="AIT-w0-d0k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4095" y="627.5"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="rbS-Yv-pRa">
            <objects>
                <viewController id="IIb-iY-jOI" customClass="PickLocationMapViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl5-9r-4Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-7C-zcL">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NE7-Y5-ZUJ" appends="YES" id="Si8-6R-PiP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLj-XD-EYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n4A-7C-zcL" secondAttribute="trailing" id="EdV-Dj-4iS"/>
                            <constraint firstItem="n4A-7C-zcL" firstAttribute="leading" secondItem="ZLj-XD-EYb" secondAttribute="leading" id="PPx-Uh-ssc"/>
                            <constraint firstItem="ZLj-XD-EYb" firstAttribute="bottom" secondItem="n4A-7C-zcL" secondAttribute="bottom" id="XFR-vd-aw7"/>
                            <constraint firstItem="n4A-7C-zcL" firstAttribute="top" secondItem="ZLj-XD-EYb" secondAttribute="top" id="dKW-sr-fy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="plp-cO-Z7n">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="a9R-Ng-2Nt">
                            <connections>
                                <segue destination="msW-JE-wEU" kind="unwind" unwindAction="unwindToAddItemWithLocation:" id="Gfz-6M-DQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewToAdd" destination="n4A-7C-zcL" id="Zpd-hi-dth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAb-dF-XnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="msW-JE-wEU" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NE7-Y5-ZUJ"/>
            </objects>
            <point key="canvasLocation" x="5196" y="628"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="Bak-AS-wby">
            <objects>
                <viewController id="dEB-0M-fge" customClass="AddItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS6-9K-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-backing" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Q8-gJO">
                                <rect key="frame" x="15" y="219" width="290" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Gye-kc-tbF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you want to recall" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H49-f7-LsF">
                                <rect key="frame" x="16" y="64" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-XV-kcR">
                                <rect key="frame" x="125.5" y="106" width="69" height="32"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="by"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exj-pz-KZM" userLabel="Add Location Button">
                                <rect key="frame" x="100.5" y="288" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="dEB-0M-fge" eventType="touchUpInside" id="BFF-oz-I2K"/>
                                    <segue destination="IIb-iY-jOI" kind="show" id="5iA-ir-xf8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Ub-VBn">
                                <rect key="frame" x="60" y="324" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VDx-ot-T6t"/>
                                    <constraint firstAttribute="height" constant="50" id="oj6-kF-vPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-GY-CBL">
                                <rect key="frame" x="70" y="255" width="180" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fvg-w3-B4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erP-Kv-Nq5">
                                <rect key="frame" x="98.5" y="219" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <segue destination="RO8-9e-va3" kind="presentation" identifier="categorySelect" id="fQf-Ix-qNL"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-bP-zAl">
                                <rect key="frame" x="100.5" y="145" width="119" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ssc-7W-PnD"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-B9-7ZE">
                                <rect key="frame" x="120.5" y="399" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Item"/>
                                <connections>
                                    <segue destination="khH-7L-vS2" kind="unwind" unwindAction="unwindToItemListWithSender:" id="nap-Y6-YZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWs-Lo-Tva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="2Q8-9Q-Bel"/>
                            <constraint firstItem="Lhx-Q8-gJO" firstAttribute="leading" secondItem="mWs-Lo-Tva" secondAttribute="leading" constant="15" id="5wQ-Xk-obC"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWs-Lo-Tva" secondAttribute="leading" id="5za-LS-jMU"/>
                            <constraint firstItem="Lhx-Q8-gJO" firstAttribute="top" secondItem="qqY-bP-zAl" secondAttribute="bottom" constant="17" id="AUV-w3-Vfn"/>
                            <constraint firstItem="C9A-XV-kcR" firstAttribute="top" secondItem="H49-f7-LsF" secondAttribute="bottom" constant="8" id="AoE-z9-jR2"/>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="leading" secondItem="exj-pz-KZM" secondAttribute="leading" id="BPG-AA-0my"/>
                            <constraint firstItem="exj-pz-KZM" firstAttribute="top" secondItem="PsJ-GY-CBL" secondAttribute="bottom" constant="10" id="BZf-Ij-T56"/>
                            <constraint firstItem="LZm-B9-7ZE" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="Edo-y6-gJo"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="GM3-ch-e1V"/>
                            <constraint firstItem="LZm-B9-7ZE" firstAttribute="top" secondItem="Lhx-Q8-gJO" secondAttribute="bottom" constant="10" id="IGM-8M-V0d"/>
                            <constraint firstItem="C9A-XV-kcR" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="IeG-Mo-ikA"/>
                            <constraint firstItem="PsJ-GY-CBL" firstAttribute="top" secondItem="erP-Kv-Nq5" secondAttribute="bottom" constant="3" id="Inm-yI-DLT"/>
                            <constraint firstItem="mWs-Lo-Tva" firstAttribute="trailing" secondItem="Lhx-Q8-gJO" secondAttribute="trailing" constant="15" id="KOe-jH-oaj"/>
                            <constraint firstItem="erP-Kv-Nq5" firstAttribute="top" secondItem="qqY-bP-zAl" secondAttribute="bottom" constant="17" id="TO2-2I-j64"/>
                            <constraint firstItem="exj-pz-KZM" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="U6j-SL-eca"/>
                            <constraint firstItem="R4R-Ub-VBn" firstAttribute="top" secondItem="exj-pz-KZM" secondAttribute="bottom" constant="3" id="Y6p-Xd-aZ9"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="top" secondItem="mWs-Lo-Tva" secondAttribute="top" constant="20" id="fbJ-5X-VMI"/>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="k3l-Ap-N8P"/>
                            <constraint firstItem="R4R-Ub-VBn" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="kG6-4g-c0f"/>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="top" secondItem="C9A-XV-kcR" secondAttribute="bottom" constant="8" id="kSj-GB-vXV"/>
                            <constraint firstItem="erP-Kv-Nq5" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="uWS-CJ-QNp"/>
                            <constraint firstItem="mWs-Lo-Tva" firstAttribute="trailing" secondItem="H49-f7-LsF" secondAttribute="trailing" constant="16" id="wqI-xz-b9J"/>
                            <constraint firstItem="PsJ-GY-CBL" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="xyP-fw-VtT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QE4-RV-prk" appends="YES" id="tsJ-T3-bTm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="CfQ-NV-Ipz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ywZ-5v-3zi">
                            <connections>
                                <action selector="cancelPressed:" destination="dEB-0M-fge" id="GGR-7q-Uwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="PsJ-GY-CBL" id="VKD-XG-A82"/>
                        <outlet property="coordinatesLabel" destination="R4R-Ub-VBn" id="E64-FC-TFu"/>
                        <outlet property="dateField" destination="qqY-bP-zAl" id="LCS-Qy-425"/>
                        <outlet property="nameField" destination="H49-f7-LsF" id="mvb-qg-QyG"/>
                        <outlet property="saveButton" destination="LZm-B9-7ZE" id="nOB-HX-4Z7"/>
                        <outlet property="selectCategoryButton" destination="erP-Kv-Nq5" id="5t6-z5-FrR"/>
                        <outlet property="typeField" destination="C9A-XV-kcR" id="GQB-Gp-adS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-8Z-jT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="khH-7L-vS2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QE4-RV-prk">
                    <connections>
                        <action selector="Tap:" destination="dEB-0M-fge" id="HgD-Ij-2vV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4093.5999999999999" y="-246.79802955665025"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="RQv-hM-O09">
            <objects>
                <tableViewController title="Select Category" id="RO8-9e-va3" customClass="SimpleCategoryListViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ery-B3-jno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" id="Ll3-az-xkW" customClass="SimpleCategoryCell" customModule="harr2890_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll3-az-xkW" id="HyK-Qw-1E4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-Nd-dfp">
                                            <rect key="frame" x="99" y="11.5" width="122.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ZtW-Nd-dfp" firstAttribute="centerY" secondItem="Ll3-az-xkW" secondAttribute="centerY" id="MAU-YH-aRP"/>
                                    <constraint firstItem="ZtW-Nd-dfp" firstAttribute="centerX" secondItem="Ll3-az-xkW" secondAttribute="centerX" id="SZA-Un-Fy4"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="ZtW-Nd-dfp" id="d3w-SF-XkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO8-9e-va3" id="OdJ-aQ-Cm6"/>
                            <outlet property="delegate" destination="RO8-9e-va3" id="vMX-YR-lwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Category" id="hrp-sT-toO"/>
                    <connections>
                        <outlet property="myTableView" destination="Ery-B3-jno" id="yXp-5i-Abr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAM-Oi-67Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="-246"/>
        </scene>
        <!--Due Not Forget-->
        <scene sceneID="N6d-xD-toU">
            <objects>
                <tabBarController title="Due Not Forget" automaticallyAdjustsScrollViewInsets="NO" id="8Ul-qb-aC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATu-VK-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bJt-eG-lFG" kind="relationship" relationship="viewControllers" id="hf8-Oe-O7I"/>
                        <segue destination="FFq-ey-4E1" kind="relationship" relationship="viewControllers" id="6EQ-bZ-SvA"/>
                        <segue destination="bGv-Go-v94" kind="relationship" relationship="viewControllers" id="R6S-HX-lUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDl-ya-2Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Categories - Table-->
        <scene sceneID="NON-Tb-jyq">
            <objects>
                <tableViewController title="Categories - Table" id="JJ9-Gw-D67" customClass="CategoryListViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13b-oE-8zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" id="qsg-7E-m7c" customClass="CategoryCell" customModule="harr2890_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsg-7E-m7c" id="TRa-Sr-nye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-Bm-BXR">
                                            <rect key="frame" x="139" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Fuu-Bm-BXR" firstAttribute="centerY" secondItem="qsg-7E-m7c" secondAttribute="centerY" id="b1S-8D-ehC"/>
                                    <constraint firstItem="Fuu-Bm-BXR" firstAttribute="centerX" secondItem="qsg-7E-m7c" secondAttribute="centerX" id="t9L-gb-ldE"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="Fuu-Bm-BXR" id="gHO-zf-LKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ9-Gw-D67" id="2Vx-3H-7O2"/>
                            <outlet property="delegate" destination="JJ9-Gw-D67" id="ts9-zl-g1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Categories" id="YJu-ek-wqK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7is-ve-uNx">
                            <connections>
                                <segue destination="Cfj-hR-lij" kind="show" identifier="categoryAdd" id="oHl-CQ-XuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="13b-oE-8zG" id="ZzN-Kf-iEw"/>
                        <segue destination="Cfj-hR-lij" kind="show" identifier="categoryEdit" id="djv-rk-X0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZQ-vV-M6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1410"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="bLE-mG-Fki">
            <objects>
                <viewController title="Add Category" id="b5v-Uq-UrS" customClass="CategoryViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kig-yo-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rde-n5-4hZ" userLabel="Category Name Field">
                                <rect key="frame" x="15" y="144" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-wM-oRd">
                                <rect key="frame" x="110" y="208" width="100" height="30"/>
                                <state key="normal" title="Save Category"/>
                                <connections>
                                    <segue destination="OFP-nD-dJo" kind="unwind" unwindAction="unwindToCategoryListWithSender:" id="fst-ry-MOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9L-o1-hVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rde-n5-4hZ" firstAttribute="centerX" secondItem="R9L-o1-hVY" secondAttribute="centerX" id="0t8-3n-r4v"/>
                            <constraint firstItem="rde-n5-4hZ" firstAttribute="top" secondItem="R9L-o1-hVY" secondAttribute="top" constant="100" id="knZ-x8-hiC"/>
                            <constraint firstItem="ZXL-wM-oRd" firstAttribute="centerX" secondItem="R9L-o1-hVY" secondAttribute="centerX" id="kwi-3O-wSE"/>
                            <constraint firstItem="rde-n5-4hZ" firstAttribute="leading" secondItem="R9L-o1-hVY" secondAttribute="leading" constant="15" id="qdu-XU-Q1C"/>
                            <constraint firstItem="ZXL-wM-oRd" firstAttribute="top" secondItem="rde-n5-4hZ" secondAttribute="bottom" constant="30" id="zeu-VC-4Oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="IVA-xk-712">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NPO-gw-izZ">
                            <connections>
                                <action selector="cancelPressed:" destination="b5v-Uq-UrS" id="YKH-A0-RUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="rde-n5-4hZ" id="spw-Al-MJB"/>
                        <outlet property="saveButton" destination="ZXL-wM-oRd" id="XYF-6x-DpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQG-hX-VPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OFP-nD-dJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4065" y="1410"/>
        </scene>
        <!--Map View-->
        <scene sceneID="02d-93-hYY">
            <objects>
                <viewController id="CfA-f5-czc" customClass="MapViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlm-Ll-9C2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-vG-mJc">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoN-Cy-fh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoN-Cy-fh2" firstAttribute="trailing" secondItem="l3I-vG-mJc" secondAttribute="trailing" id="CVf-9R-HBz"/>
                            <constraint firstItem="SoN-Cy-fh2" firstAttribute="bottom" secondItem="l3I-vG-mJc" secondAttribute="bottom" id="he8-7P-01b"/>
                            <constraint firstItem="l3I-vG-mJc" firstAttribute="leading" secondItem="SoN-Cy-fh2" secondAttribute="leading" id="lB0-Il-FPd"/>
                            <constraint firstItem="l3I-vG-mJc" firstAttribute="top" secondItem="SoN-Cy-fh2" secondAttribute="top" id="zkO-FC-hW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="tWB-FE-4qF"/>
                    <connections>
                        <outlet property="mapViewOnTab" destination="l3I-vG-mJc" id="0AD-8a-SbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi5-bt-BUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-1285"/>
        </scene>
        <!--List-->
        <scene sceneID="Nuy-T2-VRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJt-eG-lFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="9lM-mw-0FQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zow-8o-VtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seM-mi-NpT" kind="relationship" relationship="rootViewController" id="q0C-DS-0NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQv-ez-uTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-246"/>
        </scene>
        <!--Due Not Forget-->
        <scene sceneID="6fS-J6-iGe">
            <objects>
                <tableViewController id="seM-mi-NpT" customClass="ListViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3a-bN-NCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="f2K-tf-u1V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="seM-mi-NpT" id="Xfw-fx-oEi"/>
                                <outletCollection property="gestureRecognizers" destination="Gn5-bW-9wW" appends="YES" id="Lbl-uF-sor"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewReuseIdentifier" rowHeight="70" id="5xO-5M-uIX" customClass="TableViewCell" customModule="harr2890_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xO-5M-uIX" id="533-Rf-P3m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-xY-1Rh">
                                            <rect key="frame" x="10" y="10" width="40" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-9g-6Hh">
                                            <rect key="frame" x="10" y="45.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-JB-Znq">
                                            <rect key="frame" x="234.5" y="40" width="75.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-nm-sfU">
                                            <rect key="frame" x="38" y="44" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NIq-9g-6Hh" firstAttribute="leading" secondItem="533-Rf-P3m" secondAttribute="leading" constant="10" id="ArZ-aD-I0n"/>
                                        <constraint firstAttribute="trailing" secondItem="aei-JB-Znq" secondAttribute="trailing" constant="10" id="BbF-SP-u8L"/>
                                        <constraint firstAttribute="bottom" secondItem="NIq-9g-6Hh" secondAttribute="bottom" constant="10" id="H2R-L0-IAM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Gy-xY-1Rh" secondAttribute="trailing" constant="20" symbolic="YES" id="U5s-Ce-b32"/>
                                        <constraint firstItem="3Gy-xY-1Rh" firstAttribute="top" secondItem="533-Rf-P3m" secondAttribute="top" constant="10" id="WLb-fF-s8Z"/>
                                        <constraint firstItem="aei-JB-Znq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vm5-nm-sfU" secondAttribute="trailing" constant="8" symbolic="YES" id="gx7-l4-Gso"/>
                                        <constraint firstItem="Vm5-nm-sfU" firstAttribute="leading" secondItem="NIq-9g-6Hh" secondAttribute="trailing" constant="3" id="hEJ-hV-Ome"/>
                                        <constraint firstAttribute="bottom" secondItem="Vm5-nm-sfU" secondAttribute="bottom" constant="9" id="hrT-d6-W8E"/>
                                        <constraint firstItem="3Gy-xY-1Rh" firstAttribute="leading" secondItem="533-Rf-P3m" secondAttribute="leading" constant="10" id="oGn-i2-zsl"/>
                                        <constraint firstAttribute="bottom" secondItem="aei-JB-Znq" secondAttribute="bottom" constant="10" id="xgq-8a-ZRg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="aei-JB-Znq" id="0cG-KV-hs7"/>
                                    <outlet property="date" destination="Vm5-nm-sfU" id="k5X-Cd-m53"/>
                                    <outlet property="title" destination="3Gy-xY-1Rh" id="mb8-l4-AaZ"/>
                                    <outlet property="type" destination="NIq-9g-6Hh" id="cbE-nQ-gdh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seM-mi-NpT" id="g1M-9a-qhw"/>
                            <outlet property="delegate" destination="seM-mi-NpT" id="TfC-NV-SWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Due Not Forget" id="Eev-Ma-YM9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KvF-rc-C4V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XTb-s4-nFs">
                            <connections>
                                <segue destination="iMD-Bj-gUg" kind="show" identifier="AddingItem" id="5mw-CN-DQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="K3a-bN-NCw" id="a4J-79-q2x"/>
                        <outlet property="searchBar" destination="f2K-tf-u1V" id="svE-Ge-aY0"/>
                        <segue destination="CHM-Uf-e00" kind="show" identifier="ShowItemDetails" id="cmH-oz-yE0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqf-HU-Apo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gn5-bW-9wW">
                    <connections>
                        <action selector="Tap:" destination="seM-mi-NpT" id="ffm-ZZ-FQv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-246.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FO-Lz-yUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMD-Bj-gUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zd2-2d-3mS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BY7-KQ-ZBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEB-0M-fge" kind="relationship" relationship="rootViewController" id="WHb-IQ-eP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-kf-vb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX5-NY-rO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHM-Uf-e00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uu2-yb-4Q2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5H-F0-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGG-Vv-2c7" kind="relationship" relationship="rootViewController" id="BcC-Up-GHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-aT-StM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="627.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aR6-de-YGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFq-ey-4E1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.and.pencil" catalog="system" id="lte-iw-0DE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSl-5p-9UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ9-Gw-D67" kind="relationship" relationship="rootViewController" id="beI-BA-6iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-1p-5jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1410"/>
        </scene>
        <!--Map-->
        <scene sceneID="a8z-fy-8tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGv-Go-v94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="hGU-Xu-QcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqp-O0-55R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfA-f5-czc" kind="relationship" relationship="rootViewController" id="ERc-sw-gWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4j-SB-RjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMe-Qg-DE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfj-hR-lij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8OP-pw-7je"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITm-wO-EA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5v-Uq-UrS" kind="relationship" relationship="rootViewController" id="lTi-Uv-QSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noo-B5-EZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="1410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="djv-rk-X0x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="blue-backing" width="1024" height="1024"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
