<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ul-qb-aC4">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Item-->
        <scene sceneID="YSm-yx-lvO">
            <objects>
                <viewController title="View Item" id="ZGG-Vv-2c7" customClass="ItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AV-uS-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X85-18-iD6">
                                <rect key="frame" x="143.5" y="64" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-L8-hqH">
                                <rect key="frame" x="141" y="124.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-On-yQ9">
                                <rect key="frame" x="142" y="195.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4T-CL-Q8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HsA-On-yQ9" firstAttribute="top" secondItem="vwG-L8-hqH" secondAttribute="bottom" constant="50" id="Uxv-Od-6Ja"/>
                            <constraint firstItem="vwG-L8-hqH" firstAttribute="top" secondItem="X85-18-iD6" secondAttribute="bottom" constant="40" id="WOG-40-AFU"/>
                            <constraint firstItem="X85-18-iD6" firstAttribute="top" secondItem="T4T-CL-Q8E" secondAttribute="top" constant="20" id="bDI-4L-7YW"/>
                            <constraint firstItem="X85-18-iD6" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="gQd-i5-wlw"/>
                            <constraint firstItem="vwG-L8-hqH" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="wWk-ye-hTE"/>
                            <constraint firstItem="HsA-On-yQ9" firstAttribute="centerX" secondItem="T4T-CL-Q8E" secondAttribute="centerX" id="wwp-9z-YMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="o7g-Iu-h3L">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Kuh-QQ-SEP">
                            <connections>
                                <segue destination="4ng-jN-EYE" kind="unwind" unwindAction="unwindToItemListFromViewWithSender:" id="jyl-oJ-7Th"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="C2M-8t-2ze">
                            <connections>
                                <segue destination="DKA-S2-pK5" kind="show" identifier="EditItem" id="lg9-ap-Rhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="HsA-On-yQ9" id="c8u-14-w2K"/>
                        <outlet property="nameField" destination="X85-18-iD6" id="Lfe-wr-jLa"/>
                        <outlet property="typeField" destination="vwG-L8-hqH" id="X5W-Ua-13a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-bB-fJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ng-jN-EYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3069.375" y="627.5"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="Ipl-Vi-EHB">
            <objects>
                <viewController title="Edit Item" id="DKA-S2-pK5" customClass="EditItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5F-iB-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you want to recall" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-8l-G8H">
                                <rect key="frame" x="52.5" y="64" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-Kw-TrS">
                                <rect key="frame" x="125.5" y="113" width="69" height="32"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="by"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Th-LMA">
                                <rect key="frame" x="0.0" y="159" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-G3-phm">
                                <rect key="frame" x="111" y="415" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <segue destination="n60-cZ-BeV" kind="unwind" unwindAction="unwindToViewWithSender:" id="6l0-mc-aeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc9-fg-Ll3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gzz-G3-phm" firstAttribute="top" secondItem="zcf-Th-LMA" secondAttribute="bottom" constant="40" id="8RC-OX-Kom"/>
                            <constraint firstItem="zcf-Th-LMA" firstAttribute="top" secondItem="ci2-Kw-TrS" secondAttribute="bottom" constant="15" id="AJp-Xg-fVf"/>
                            <constraint firstItem="ci2-Kw-TrS" firstAttribute="top" secondItem="TeK-8l-G8H" secondAttribute="bottom" constant="15" id="IIy-1i-V70"/>
                            <constraint firstItem="TeK-8l-G8H" firstAttribute="top" secondItem="Gc9-fg-Ll3" secondAttribute="top" constant="20" id="IPP-Mf-3gs"/>
                            <constraint firstItem="ci2-Kw-TrS" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="KUb-YB-8Pr"/>
                            <constraint firstItem="gzz-G3-phm" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="MAn-Gc-MyL"/>
                            <constraint firstItem="zcf-Th-LMA" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="lel-mu-lcD"/>
                            <constraint firstItem="TeK-8l-G8H" firstAttribute="centerX" secondItem="Gc9-fg-Ll3" secondAttribute="centerX" id="qEr-SI-gKn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eMm-9A-xSV" appends="YES" id="oY4-eM-ZP3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="5HT-Yb-aCw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pX2-Hd-Iim">
                            <connections>
                                <segue destination="n60-cZ-BeV" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="pua-iP-V9X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dVC-Sn-bfh">
                            <connections>
                                <segue destination="n60-cZ-BeV" kind="unwind" unwindAction="unwindToViewWithSender:" id="GOP-8d-8dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="zcf-Th-LMA" id="IDa-mx-7B0"/>
                        <outlet property="nameField" destination="TeK-8l-G8H" id="dk4-Cf-ZGl"/>
                        <outlet property="saveButton" destination="gzz-G3-phm" id="WhJ-n5-Azl"/>
                        <outlet property="typeField" destination="ci2-Kw-TrS" id="Aec-sB-FWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUa-TD-fzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n60-cZ-BeV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eMm-9A-xSV">
                    <connections>
                        <action selector="Tap:" destination="DKA-S2-pK5" id="AIT-w0-d0k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4095" y="628"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="Bak-AS-wby">
            <objects>
                <viewController id="dEB-0M-fge" customClass="AddItemViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS6-9K-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-B9-7ZE">
                                <rect key="frame" x="126" y="427" width="68" height="30"/>
                                <state key="normal" title="Save Item"/>
                                <connections>
                                    <segue destination="khH-7L-vS2" kind="unwind" unwindAction="unwindToItemListWithSender:" id="nap-Y6-YZA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you want to recall" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H49-f7-LsF">
                                <rect key="frame" x="16" y="76" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-XV-kcR">
                                <rect key="frame" x="125.5" y="125" width="69" height="32"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="by"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-bP-zAl">
                                <rect key="frame" x="0.0" y="171" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWs-Lo-Tva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="4Ap-f8-fVD"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWs-Lo-Tva" secondAttribute="leading" id="5za-LS-jMU"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="GM3-ch-e1V"/>
                            <constraint firstItem="LZm-B9-7ZE" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="OuC-Zn-W86"/>
                            <constraint firstItem="LZm-B9-7ZE" firstAttribute="top" secondItem="qqY-bP-zAl" secondAttribute="bottom" constant="40" id="TjN-L9-aHe"/>
                            <constraint firstItem="H49-f7-LsF" firstAttribute="top" secondItem="mWs-Lo-Tva" secondAttribute="top" constant="20" id="fbJ-5X-VMI"/>
                            <constraint firstItem="C9A-XV-kcR" firstAttribute="centerX" secondItem="mWs-Lo-Tva" secondAttribute="centerX" id="iLh-Ql-aH0"/>
                            <constraint firstItem="C9A-XV-kcR" firstAttribute="top" secondItem="H49-f7-LsF" secondAttribute="bottom" constant="15" id="ntX-ZI-JUX"/>
                            <constraint firstItem="qqY-bP-zAl" firstAttribute="top" secondItem="C9A-XV-kcR" secondAttribute="bottom" constant="15" id="ogP-qB-bYI"/>
                            <constraint firstItem="mWs-Lo-Tva" firstAttribute="trailing" secondItem="H49-f7-LsF" secondAttribute="trailing" constant="16" id="wqI-xz-b9J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QE4-RV-prk" appends="YES" id="tsJ-T3-bTm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="CfQ-NV-Ipz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ywZ-5v-3zi">
                            <connections>
                                <action selector="cancelPressed:" destination="dEB-0M-fge" id="GGR-7q-Uwc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oaZ-aq-Yuo">
                            <connections>
                                <segue destination="khH-7L-vS2" kind="unwind" unwindAction="unwindToItemListWithSender:" id="Ess-Bd-rJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="qqY-bP-zAl" id="LCS-Qy-425"/>
                        <outlet property="nameField" destination="H49-f7-LsF" id="mvb-qg-QyG"/>
                        <outlet property="saveButton" destination="LZm-B9-7ZE" id="nOB-HX-4Z7"/>
                        <outlet property="typeField" destination="C9A-XV-kcR" id="GQB-Gp-adS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-8Z-jT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="khH-7L-vS2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QE4-RV-prk">
                    <connections>
                        <action selector="Tap:" destination="dEB-0M-fge" id="HgD-Ij-2vV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4095" y="-246"/>
        </scene>
        <!--Due Not Forget-->
        <scene sceneID="N6d-xD-toU">
            <objects>
                <tabBarController title="Due Not Forget" automaticallyAdjustsScrollViewInsets="NO" id="8Ul-qb-aC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATu-VK-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bJt-eG-lFG" kind="relationship" relationship="viewControllers" id="hf8-Oe-O7I"/>
                        <segue destination="FFq-ey-4E1" kind="relationship" relationship="viewControllers" id="6EQ-bZ-SvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDl-ya-2Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Categories - Table-->
        <scene sceneID="NON-Tb-jyq">
            <objects>
                <tableViewController title="Categories - Table" id="JJ9-Gw-D67" customClass="CategoryListViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13b-oE-8zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" id="qsg-7E-m7c" customClass="CategoryCell" customModule="harr2890_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsg-7E-m7c" id="TRa-Sr-nye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-Bm-BXR">
                                            <rect key="frame" x="139" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Fuu-Bm-BXR" firstAttribute="centerY" secondItem="qsg-7E-m7c" secondAttribute="centerY" id="b1S-8D-ehC"/>
                                    <constraint firstItem="Fuu-Bm-BXR" firstAttribute="centerX" secondItem="qsg-7E-m7c" secondAttribute="centerX" id="t9L-gb-ldE"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="Fuu-Bm-BXR" id="gHO-zf-LKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ9-Gw-D67" id="2Vx-3H-7O2"/>
                            <outlet property="delegate" destination="JJ9-Gw-D67" id="ts9-zl-g1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="YJu-ek-wqK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7is-ve-uNx">
                            <connections>
                                <segue destination="LYp-Yj-Nmf" kind="presentation" identifier="categoryAdd" id="le4-IE-r1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="13b-oE-8zG" id="ZzN-Kf-iEw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZQ-vV-M6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1410"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="bLE-mG-Fki">
            <objects>
                <viewController id="b5v-Uq-UrS" customClass="CategoryViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kig-yo-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-xO-h08">
                                <rect key="frame" x="100" y="131" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rde-n5-4hZ">
                                <rect key="frame" x="100" y="160" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VRh-Oh-3pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-wM-oRd">
                                <rect key="frame" x="143" y="224" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="OFP-nD-dJo" kind="unwind" unwindAction="unwindToCategoryListWithSender:" id="fst-ry-MOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9L-o1-hVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXL-wM-oRd" firstAttribute="centerX" secondItem="R9L-o1-hVY" secondAttribute="centerX" id="8ha-Bz-vad"/>
                            <constraint firstItem="ZXL-wM-oRd" firstAttribute="top" secondItem="rde-n5-4hZ" secondAttribute="bottom" constant="30" id="FT5-Md-sC1"/>
                            <constraint firstItem="qYf-xO-h08" firstAttribute="centerX" secondItem="R9L-o1-hVY" secondAttribute="centerX" id="Sxi-1h-Vwx"/>
                            <constraint firstItem="rde-n5-4hZ" firstAttribute="centerX" secondItem="R9L-o1-hVY" secondAttribute="centerX" id="cRJ-wK-n75"/>
                            <constraint firstItem="rde-n5-4hZ" firstAttribute="top" secondItem="qYf-xO-h08" secondAttribute="bottom" constant="8" symbolic="YES" id="xPP-de-o2b"/>
                            <constraint firstItem="qYf-xO-h08" firstAttribute="top" secondItem="R9L-o1-hVY" secondAttribute="top" constant="75" id="xgG-Sf-3OM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVA-xk-712">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NPO-gw-izZ">
                            <connections>
                                <action selector="cancelPressed:" destination="b5v-Uq-UrS" id="YKH-A0-RUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="rde-n5-4hZ" id="spw-Al-MJB"/>
                        <outlet property="saveButton" destination="ZXL-wM-oRd" id="XYF-6x-DpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQG-hX-VPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OFP-nD-dJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="1410"/>
        </scene>
        <!--List-->
        <scene sceneID="Nuy-T2-VRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJt-eG-lFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="9lM-mw-0FQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zow-8o-VtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seM-mi-NpT" kind="relationship" relationship="rootViewController" id="q0C-DS-0NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQv-ez-uTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="-246.25"/>
        </scene>
        <!--Due Not Forget-->
        <scene sceneID="6fS-J6-iGe">
            <objects>
                <tableViewController id="seM-mi-NpT" customClass="ListViewController" customModule="harr2890_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3a-bN-NCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewReuseIdentifier" id="5xO-5M-uIX" customClass="TableViewCell" customModule="harr2890_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xO-5M-uIX" id="533-Rf-P3m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-xY-1Rh">
                                            <rect key="frame" x="16" y="12.5" width="35" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-nm-sfU">
                                            <rect key="frame" x="281" y="13.5" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-9g-6Hh">
                                            <rect key="frame" x="253" y="13.5" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vm5-nm-sfU" firstAttribute="baseline" secondItem="3Gy-xY-1Rh" secondAttribute="baseline" id="5qv-0b-P1T"/>
                                        <constraint firstItem="Vm5-nm-sfU" firstAttribute="top" secondItem="NIq-9g-6Hh" secondAttribute="top" id="ArD-bI-dQ5"/>
                                        <constraint firstItem="3Gy-xY-1Rh" firstAttribute="leading" secondItem="533-Rf-P3m" secondAttribute="leadingMargin" id="HCK-8o-zwA"/>
                                        <constraint firstItem="Vm5-nm-sfU" firstAttribute="leading" secondItem="NIq-9g-6Hh" secondAttribute="trailing" constant="3" id="NsH-nH-3et"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vm5-nm-sfU" secondAttribute="trailing" constant="-8" id="etp-nv-2Ye"/>
                                        <constraint firstItem="Vm5-nm-sfU" firstAttribute="firstBaseline" secondItem="3Gy-xY-1Rh" secondAttribute="baseline" id="w2C-g5-jSo"/>
                                        <constraint firstItem="NIq-9g-6Hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Gy-xY-1Rh" secondAttribute="trailing" constant="8" symbolic="YES" id="xBN-Px-0jF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="3Gy-xY-1Rh" firstAttribute="centerY" secondItem="5xO-5M-uIX" secondAttribute="centerY" id="4N5-7y-AfB"/>
                                    <constraint firstItem="Vm5-nm-sfU" firstAttribute="centerY" secondItem="5xO-5M-uIX" secondAttribute="centerY" id="mac-zJ-6Hl"/>
                                    <constraint firstItem="NIq-9g-6Hh" firstAttribute="centerY" secondItem="5xO-5M-uIX" secondAttribute="centerY" id="zUl-KG-29Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="Vm5-nm-sfU" id="k5X-Cd-m53"/>
                                    <outlet property="title" destination="3Gy-xY-1Rh" id="mb8-l4-AaZ"/>
                                    <outlet property="type" destination="NIq-9g-6Hh" id="cbE-nQ-gdh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seM-mi-NpT" id="g1M-9a-qhw"/>
                            <outlet property="delegate" destination="seM-mi-NpT" id="TfC-NV-SWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Due Not Forget" id="Eev-Ma-YM9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KvF-rc-C4V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XTb-s4-nFs">
                            <connections>
                                <segue destination="iMD-Bj-gUg" kind="presentation" identifier="AddingItem" id="5mw-CN-DQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="K3a-bN-NCw" id="a4J-79-q2x"/>
                        <segue destination="CHM-Uf-e00" kind="show" identifier="ShowItemDetails" id="cmH-oz-yE0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqf-HU-Apo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FO-Lz-yUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMD-Bj-gUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zd2-2d-3mS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BY7-KQ-ZBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEB-0M-fge" kind="relationship" relationship="rootViewController" id="WHb-IQ-eP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-kf-vb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX5-NY-rO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHM-Uf-e00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uu2-yb-4Q2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5H-F0-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGG-Vv-2c7" kind="relationship" relationship="rootViewController" id="BcC-Up-GHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-aT-StM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="627.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="aR6-de-YGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFq-ey-4E1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.and.pencil" catalog="system" id="lte-iw-0DE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSl-5p-9UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ9-Gw-D67" kind="relationship" relationship="rootViewController" id="beI-BA-6iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-1p-5jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mp7-L2-fSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYp-Yj-Nmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Im-ps-LxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5v-Uq-UrS" kind="relationship" relationship="rootViewController" id="G3l-R1-q9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-cM-yA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.375" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
